# Docker compose has been moved to config/docker/docker-compose.yml
# 
# To use docker compose, run:
#   docker compose -f config/docker/docker-compose.yml up -d
#
# Or use the Makefile commands:
#   make docker-up
#   make docker-down